* {
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: 'Outfit';
    src: url(fontsused/Outfit-Regular.ttf);
}

@font-face {
    font-family: 'Outfit Medium';
    src: url(fontsused/Outfit-Medium.ttf);
}

@font-face {
    font-family: 'Outfit Light';
    src: url(fontsused/Outfit-Light.ttf);
}

@font-face {
    font-family: 'Outfit Semi-Bold';
    src: url(fontsused/Outfit-SemiBold.ttf);
}

@font-face {
    font-family: 'Raleway Semi-Bold';
    src: url(fontsused/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: 'Raleway Bold';
    src: url(fontsused/Raleway-Bold.ttf);
}

header {
    position: fixed;
    max-height: 50px;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1.3rem 5.1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #0287E4;
    z-index: 2;
}
.logo {
    font-size: 25px;
    font-family: 'Outfit';
    color: #008DFF;
}
.navbar {
    display: flex;
    gap: 5.5rem; /* Space between links */
    padding-left: 7.1%;
}
.navbar a {
    text-decoration: none;
    color: #0287E4;
    font-size: 20px;
    font-family: 'Outfit Medium';
    
}
.navbar a:hover{
    opacity: 0.5; 
}
.account {
    width: 34px; 
    height: 34px; 
    border-radius: 50%; 
    border: 3px solid #0287E4;
}
.account:hover{
    opacity: 50%;
}
.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem; 
    padding-left: 33%;
}
.profile .text{
    margin-top: 30px;
    text-decoration: none;
    color: #0287E4;
    font-size: 15px;
    font-family: 'Outfit Medium';
    margin-left: 0;
}
.profile .icon{
    width: 15px; 
    height: 15px;  
}
button {
    background-color: #0287E4;
    color: white;
    font-size: 20px;
    font-family: 'Outfit', sans-serif;
    border: none;
    width: 117px;
    height: 46px;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button a {
    text-decoration: none;
    color: inherit;
}

button:hover {
    opacity: 0.5;
}

.text {
    margin-top: 180px;
    margin-bottom: 40px;
    margin-left: 30px;
}

.text h1 {
    display: flex;
    justify-content: left;
    font-size: 35px; 
    font-weight: 600;
    color: #0287E4;
}

.wrapper{
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
    width: 100%;
}

.sectionA{
    width: 60%;
    aspect-ratio: 16/9;
    flex: 1 1 60rem;
}

.sectionA img{
    width: 100%;
}

.tab_container{
    width: 100%;
    height: 100vh;
}

.tab_box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tab_box .tab-btn{
    font-size: 20px;
    font-weight: 400;
    color: grey;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 0;
    border-bottom: 4px solid grey;
    width: 330px;
}

.tab_box .tab-btn:hover{
    color: #58b4f5;
    border-bottom: 4px solid #58b4f5;
}

.tab_box .tab-btn.active{
    color: #0287E4;
    border-bottom: 4px solid #0287E4;
}

.content_box .tab_content{
    display: none;
    margin-top: 25px;
    /* aspect-ratio: 16/9; */
}

.content_box .tab_content .info{
    margin: 0 20px 5px 20px;
    /* background-color: #444; */
}

.content_box .tab_content .info h3{
    font-size: 23px;
    font-weight: 400;
}

.content_box .tab_content .info p{
    font-size: 15px;
    padding: .5rem 0;
}

.content_box .tab_content .penghargaan{
    margin: 0 20px;
}

.content_box .tab_content .penghargaan h3{
    font-size: 23px;
    font-weight: 400;
    padding: .5rem 0;
}

/* car 1 pake ol (otomatis nomornya) */
.penghargaan-list{
    padding-left: 16px;
}

.penghargaan-list li{
    font-size: 15px;
}

.content_box .tab_content .sosmed{
    margin: 15px 20px;
}

.content_box .tab_content .sosmed h3{
    font-size: 23px;
    font-weight: 400;
    padding: .5rem 0;
}

.content_box .tab_content .sosmed .data  {
    font-size: 1rem;
    padding: .2rem 0;
}

.content_box .tab_content .sosmed .data i {
    color: #0287E4;
}

.content_box .tab_content .sosmed .data span  {
    font-size: 1rem;
}

.content_box .tab_content .pengasuh_box {
    width: 100%;
    margin: 2px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    max-height: 600px; /* Sesuaikan tinggi sesuai kebutuhan */
    overflow-y: auto;
    scrollbar-width: thin; /* Lebar scrollbar */
    scrollbar-color: #58b4f5 #f1f1f1; /* Warna thumb dan track scrollbar */
}

.pengasuh_box .pengasuh {
    background: white;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
    border: 2px solid rgb(155, 158, 158);
    display: flex;
    flex-direction: column;
    height: 260px; 
}

.pengasuh .pengasuh_detail {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: .7rem;
    flex: 1;
}

.pengasuh_box .pengasuh .pengasuh_img {
    width: 30%;
    height: 100px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.pengasuh_box .pengasuh .pengasuh_img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.info_pengasuh {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info_pengasuh h4 {
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: 200;
}

.p_profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding-right: 3px;
}

.p_data {
    display: flex;
    align-items: center;
}

.p_data i {
    margin-right: 5px;
    color: #0287E4;
    font-size: 11px;
}

.p_data p {
    color: #0287E4;
    margin-left: 20px;
    font-size: 11px;
}

.p_data span {
    font-size: 11px;
    margin-left: 2px;
}

.pengasuh .pengalaman {
    margin: 0 20px;
    aspect-ratio: 16/9;
}

.pengasuh .pengalaman h3 {
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: 400;
}

.pengalaman-list {
    padding-left: 16px;
}

.pengalaman-list li {
    font-size: 11px;
}

/* cara 2 kalo pake ul (manual nomornya) */
/* .penghargaan-list {
    list-style-type: none; 
}

.penghargaan-list li {
    counter-increment: list-item; 
    margin-bottom: 10px;
    position: relative; 
}

.penghargaan-list li::before {
    content: counter(list-item) ". "; 
    position: absolute;
    left: -2em; 
} */


.sectionB{
    width: 40%;
    flex: 1 1 40rem;
    padding: 0 2rem;
}

.sectionB .container{
    display: grid;
    grid-template-rows: 1fr 1 fr;
    /* grid-template-columns: 1fr 1fr;
    width: 360px; */
    grid-template-columns: repeat(2, 1fr);
}

.sectionB .container .box1{
    text-align: center;
    width: 170px;
    height: 100px;
    padding: 1rem;
    margin-right: 1.5rem;
    border: 2px solid rgb(155, 158, 158);
    border-radius: .5rem;
}

.sectionB .container .box1 p{
    line-height: 1.3;
    padding: .35rem 0;
    font-size: 1rem;
    color: rgb(67, 68, 68);
}

.sectionB .container .box1 span{
    line-height: 1.3;
    padding: .35rem 0;
    font-size: 1rem;
    color: #0287E4;
}

.sectionB .container .box1 h1{
    line-height: 1.3;
    padding: .35rem 0;
    font-size: 60px;
    color: #0287E4;
}

.sectionB .container .box2{
    text-align: center;
    width: 170px;
    height: 100px;
    padding: 1rem;
    margin-right: 1.5rem;
    border: 2px solid rgb(155, 158, 158);
    border-radius: .5rem;
}

.sectionB .container .box2 p{
    line-height: 1.3;
    font-size: 1rem;
    color: rgb(67, 68, 68);
}

.sectionB .container .box2 span{
    line-height: 1.3;
    font-size: 1rem;
    color: #0287E4;
}

.sectionB .container .box2 h1{
    line-height: 1.3;
    font-size: 60px;
    color: #0287E4;
}

.sectionB .container .maps{
    grid-column: span 2;
    margin: 20px 20px 20px 0;
    border: 3px solid rgb(155, 158, 158);
    border-radius: .5rem;
}

.sectionB .container .maps .map{
    /* border-radius: .5rem; */
    aspect-ratio: 16/9;
    width: 99.35%;
}

.sectionB .container .detail{
    aspect-ratio: 16/9;
    width: 90%;
    height: 160px;
    align-items: center;
    margin: 20px 30px 30px 30px;
}

.sectionB .container .detail .icons  {
    padding: .2rem 0;
    font-size: 1.4rem;
}

.sectionB .container .detail .icons i {
    color: #0287E4;
}

.sectionB .container .detail span  {
    line-height: 1.3;
    padding: .2rem 0;
    font-size: 1rem;
    color: rgb(67, 68, 68);
}

/* .btn-box {
   margin-top: 1rem;
} */

.sectionB .btn {
     background-color: #0287E4;
     color: white;
     font-size: 15px;
     font-family: 'Outfit', sans-serif;
     border: none;
     width: 130px;
     height: 40px;
     padding: .5rem .5rem;
     border-radius: 10px;
     cursor: pointer;
     transition: background-color 0.3s;
}
.footer {
    margin-top: 120px;
    font-family: 'Outfit', sans-serif;
    position: relative;
    background-color: #008DFF;
    height: 400px;
    color: #fff;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}

.footer.active{
    margin-top: 300px;
}

.desc {
    display: block;
    margin-left: 70px;
    margin-top: 40px;
}

.desc a {
    font-size: 25px !important;
    font-weight: bold;
}

.desc .text {
    width: 400px;
    margin-top: 36px !important;
    font-size: 20px;
}

.explore {
    margin-top: 40px;
    font-size: 25px;
    font-weight: bold;
}

.footerLink {
    display: block;
    margin-top: 25px;
}

.linkcontent {
    display: block;
    font-size: 20px;
    font-weight: normal;
}

.layanankami {
    margin-top: 40px;
}

.layanankami a {
    font-size: 25px !important;
    font-weight: bold;
}

.layanankamicontent {
    margin-top: 25px;
}

.layanankami .info {
    display: block;
    font-size: 20px;
}

.kontak {
    margin-top: 40px;
    margin-right: 70px;
}

.kontak a {
    font-size: 25px !important;
    font-weight: bold;
}

.mail {
    margin-right: 10px;
    margin-top: 5px;
}

.isikontak {
    display: flex;
    justify-content: space-between;
    font-weight: normal;
    margin-top: 20px;
    font-size: 20px;
}

.copyright {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-size: 15px;
}

.imgcopyr {
    position: absolute;
    bottom: 60px;
    display: block;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 814px) {
    header {
        padding: 1rem 2%;
    }

    .navbar a:not(:first-child) {
        display: none;
    }

    .navbar a.icon {
        display: block;
    }

    .navbar.responsive {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-right: 0;
    }

    .navbar.responsive a {
        font-size: 18px;
        padding: 0.5rem 0;
        text-align: center;
    }

    button {
        display: none;
    }
    .sectionA .container{
        grid-template-columns: auto;
    }
    .sectionB{
        padding: 2rem 0;
    }
    .wrapper{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 500px){
    .wrapper{
        margin-left: 0;
    }

    .sectionB{
        padding: 2rem 0;
    }

    .sectionB .container{
        display: flex;
        flex-direction: column;
    }

    .sectionB .container .box1{
        margin-right: 0;
        margin-bottom: 20px;
        padding: 6rem;
    }
    .sectionB .container .box2{
        padding: 6rem;
    }
}